[KEY]
escape=escape
[KEY]
s=moveUp
z=moveDown
q=moveRight
d=moveLeft
e=drop
[KEY]
l=moveUp
m=moveLeft
o=moveDown
k=moveRight
p=drop
[KEY]
v=moveUp
f=moveDown
c=moveRight
b=moveLeft
g=drop
[KEY]
arrow_up=moveUp
arrow_down=moveDown
arrow_right=moveRight
arrow_left=moveLeft
n=drop
[KEY]
ll=mll